<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.konarr.limites.dos">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/txt_valor_d"
        android:layout_marginBottom="111dp"
        android:hint="Ingresar valor"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/lbl_resultado_d"
        android:layout_alignStart="@+id/lbl_resultado_d" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:id="@+id/btn_calcular_d"
        android:layout_toEndOf="@+id/txt_valor_d"
        android:layout_alignBottom="@+id/txt_valor_d"
        android:layout_toRightOf="@+id/txt_valor_d"
        android:layout_marginLeft="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/lbl_resultado_d"
        android:layout_below="@+id/btn_calcular_d"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginTop="15dp"
        android:hint="Resultado" />

</RelativeLayout>
